# demo

./: Dockerfile  Jenkinsfile  README.txt  docker-compose.yml  pom.xml
src/main/java/com/demo/productservice/: ProductServiceApplication.java
src/main/java/com/demo/productservice/advice/: CustomExceptionHandler.java
src/main/java/com/demo/productservice/advice/dto/: ErrorDetail.java
src/main/java/com/demo/productservice/category/controller/: CategoryController.java
src/main/java/com/demo/productservice/category/controller/assembler/: CategoryAssembler.java
src/main/java/com/demo/productservice/category/converter/: CategoryConverter.java
src/main/java/com/demo/productservice/category/dto/: CategoryModel.java
src/main/java/com/demo/productservice/category/dto/mapper/: CategoryMapper.java
src/main/java/com/demo/productservice/category/model/: Category.java
src/main/java/com/demo/productservice/category/repository/: CategoryRepository.java
src/main/java/com/demo/productservice/category/service/: CategoryService.java
src/main/java/com/demo/productservice/category/service/impl/: CategoryServiceImpl.java
src/main/java/com/demo/productservice/common/annotation/: HeartbeatEnable.java
src/main/java/com/demo/productservice/common/configuration/: HeartbeatConfiguration.java
src/main/java/com/demo/productservice/common/service/: HeartbeatService.java
src/main/java/com/demo/productservice/common/service/impl/: HeartbeatServiceImpl.java
src/main/java/com/demo/productservice/configuration/: KafkaConfig.java  SecurityConfig.java  SwaggerConfig.java  ValidationConfiguration.java
src/main/java/com/demo/productservice/currency/: CurrencyService.java  FixerClient.java
src/main/java/com/demo/productservice/currency/config/: FixerConfiguration.java
src/main/java/com/demo/productservice/currency/dto/: FixerDto.java
src/main/java/com/demo/productservice/currency/impl/: CurrencyServiceImpl.java  FixerClientImpl.java
src/main/java/com/demo/productservice/currency/model/: CurrencyRate.java
src/main/java/com/demo/productservice/exception/: ServiceException.java
src/main/java/com/demo/productservice/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/com/demo/productservice/jooq/tables/: Category.java  Databasechangelog.java  Databasechangeloglock.java  Product.java
src/main/java/com/demo/productservice/jooq/tables/records/: CategoryRecord.java  DatabasechangelogRecord.java  DatabasechangeloglockRecord.java  ProductRecord.java
src/main/java/com/demo/productservice/listener/: KafkaMessageListener.java
src/main/java/com/demo/productservice/product/controller/: ProductController.java
src/main/java/com/demo/productservice/product/controller/assembler/: ProductAssembler.java
src/main/java/com/demo/productservice/product/converter/: ProductConverter.java
src/main/java/com/demo/productservice/product/dto/: ProductModel.java
src/main/java/com/demo/productservice/product/model/: Product.java
src/main/java/com/demo/productservice/product/repository/: ProductRepository.java  ProductRepositoryJooq.java
src/main/java/com/demo/productservice/product/repository/impl/: ProductRepositoryJooqImpl.java
src/main/java/com/demo/productservice/product/service/: ProductService.java
src/main/java/com/demo/productservice/product/service/impl/: ProductServiceImpl.java
src/main/java/com/demo/productservice/services/: MessageResolver.java
src/main/java/com/demo/productservice/utils/: EqualsHelper.java
src/main/java/com/demo/productservice/validator/: DependencyConstraintValidator.java
src/main/java/com/demo/productservice/validator/annotation/: DependencyConstraint.java  DependencyConstraints.java
src/main/resources/: application.yml  logback-spring.xml  messages.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/1.0.0/: 191119_1500_add_category_table.yaml  191119_1530_add_product_table.yaml
src/main/resources/sql/: cleanup.sql
src/test/java/com/demo/productservice/: AbstractIT.java  AbstractKafkaIT.java
src/test/java/com/demo/productservice/category/: CategoryControllerIT.java
src/test/java/com/demo/productservice/config/: KafkaConfigTest.java
src/test/java/com/demo/productservice/product/controller/: ProductControllerIT.java
src/test/java/com/demo/productservice/utils/: EqualsHelperTest.java
src/test/java/com/demo/productservice/validator/: DependencyConstraintValidatorTest.java
src/test/resources/: application-test.yml
src/test/resources/db/changelog/: db.changelog-test-master.yaml
src/test/resources/db/changelog/1.0.0/: 191119_1540_add_category_data.yaml  191119_1550_add_product_data.yaml
